<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link rel="stylesheet" type="text/css" href="lib/tagsInput/jquery.tagsinput.css" />
        <link type="text/css" rel="stylesheet" href="lib/materialize/v0.97.0/css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile--> 
        <link type="text/css" rel="stylesheet" href="lib/jstree/dist/themes/default/style.min.css" />
        <link rel="stylesheet" type="text/css" href="css/elements.css" />
        
        <style>        
            /*           Login          */
            .loginConteudo {
                background: linear-gradient(to bottom,#0097a7 0%,#00acc1 100%);
                width: 100%;
                height: 100%;
                text-align: center;
            }
            .loginConteudo h1 {
                color: #fff;
                text-align: center;
                margin-top: 5%;
                font-size: 3.5rem;
            }
            .loginConteudo .col {
                display: inline-block;
                float: none;
            }
            .loginFormulario {
                background-color: #fafafa;
                margin: 0 auto 3rem;
                border-radius: 5px;
                padding: 1.5rem 2rem 0.5rem;
            }
            .loginFormulario #btnLogin {
                background-color: #00838f;
            }
            .loginConteudo p {
                color: #fff;
                text-align: center;
                margin-top: 0;
            }
            
            @media (max-width: 992px){
            .main{
            		padding-left: 20px; 
            	}
                                   
        </style>
      
        
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="lib/jquery-1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
		
        <script type="text/javascript" src="lib/materialize/v0.97.0/js/materialize.min.js"></script>

<script src="js/elements.js"></script>
<script src="js/mapper.js"></script>
<script src="js/servicos.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>    

<script>

document.addEventListener("DOMContentLoaded", function() {



var getCadastroInfo = function () {
	var cadastroInfo = Object();
	cadastroInfo.nome = $("#nome").val;
	cadastroInfo.senha = $("#senha").val;
	cadastroInfo.email = $("#email").val;
    return cadastroInfo;
}
//$("#btnRegistro").on("click", function(){
//	var getCadastroInfo ();
//	
//	servicos.adicionarFavorito(
//		getFavorito()
//		,
//		function(data){
//			Element.Toast("Você foi cadastrado com sucesso!", 2000)
//		}
//	)
//});
</script>
    
    </head>
    <body class="loginConteudo">
	    <div class="row">
	        <!-- Logo EZMARK -->
	        <div class="row">
	            <div class="col l6">
	                <a href="#">
	                    <h1>EZMARK</h1>
	                </a>
	            </div>
	        </div>
	        <!--Fim de Logo EZMARK -->
	        <!-- Motivos para Registro -->
	        <div class="row">
	            <div class="col l5 m8 s12">
	                <p class="flow-text">Se cadastre e comece a organizar seus <b>FAVORITOS</b> de forma mais <b>INTELIGENTE</b> e tenha acesso a eles de <b>QUALQUER PLATAFORMA!</b></p>
	            </div>
	        </div>
	        <!--Fim de Motivos para Registro -->
	        <div class="col center">
	            <!-- Formulário Registro -->
	            <div class="loginFormulario z-depth-3">
	                <form action="../servicos/usuario/adicionar" autocomplete="off" method="POST"><!-- Colocar ação do formulário!!! -->
	                    <div class="input-field">
	                        <i class="mdi-action-account-circle prefix"></i>               
	                        <input type="text" id="nome" name="nome" maxlength="30" required>
	                        <label for="nome">Nome</label>
	                    </div>
	                    <div class="input-field">
	                        <i class="material-icons prefix"></i>               
	                        <input type="email" id="email" name="email" maxlength="30" required>
	                        <label for="email">e-mail</label>
	                    </div>
	                    <div class="input-field">
	                        <i class="mdi-communication-vpn-key prefix"></i>
	                        <input type="password" id="senha" name="senha" maxlength="30" required>
	                        <label for="senha">senha</label>
	                    </div>
	                    <div class="input-field">
	                        <i class="prefix"></i>
	                        <input type="password" id="confirmaSenha" name="confirmaSenha" maxlength="30" required="">
	                        <label for="confirmaSenha">Confirme sua senha</label>
	                    </div>
	                    <div>
	                        <div class="g-recaptcha" data-sitekey="6LcIkA4TAAAAAG5eJiq05O_tk0BcXfG6FtmKv6v3"></div>
	                    </div>
	                    <div class="center-btn" style="margin-top: 15px;">
	                        <a class="waves-effect waves-light btn" id="btnLogin" href="login.html"><i class="mdi-hardware-keyboard-arrow-left left"></i>Login</a>
	                        <button type="submit" class="waves-effect waves-light btn" id="btnRegistro"><i class="mdi-social-person-add left"></i>Registre-se!</button>
	                    </div>
	                </form>
	            </div>
	            <!-- Fim de Formulário Registro -->
	        </div>
	    </div>
    </body>
</html>
    